# Configuration file
# key = value
# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."org.acme".level=DEBUG
