# Configuration file
# key = value
# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."org.acme".level=DEBUG

# GraphQL
# typesafe client config
quarkus.smallrye-graphql-client.star-wars-typesafe.url=http://localhost:8080/graphql

# dynamic client config
quarkus.smallrye-graphql-client.star-wars-dynamic.url=http://localhost:8080/graphql

# gRPC
quarkus.grpc.clients."grpc-film-client".use-quarkus-grpc-client=true
quarkus.grpc.clients."grpc-film-client".port=9000
quarkus.grpc.clients."grpc-film-client".host=localhost
quarkus.grpc.server.enable-reflection-service=true